<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hist.css">
  <title>Jogo da memoria</title>
</head>
<body>
  <div class="wrap">
    <div class="modal">
      <div class="content">
        <div>
          <h1>Histórico da partida</h1>
          <p>O seu histórico de partidas:</p>
        </div>
        <div>
          Nome: Matheus S
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <td>Dimensão</td>
                <td>Tipo</td>
                <td>Tempo</td>
                <td>Status</td> 
              </tr>             
            </thead>
            <tbody>
              <tr style="background-color:green;">
                <td>4X4</td>
                <td>Classico</td>
                <td>1:15</td>
                <td>Vitoria</td>
              </tr>
              <tr  style="background-color:rgb(255, 0, 0);">
                <td>8X8</td>
                <td>Contra o tempo</td>
                <td>1:15</td>
                <td>Derrota</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br>
        <div>
          <a href="../Menu/menu.html" style="text-decoration: none;">Voltar</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>