body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
}

.wrap{
  width: 100%;
  height: 100%;
}
.modal{
  background-color: grey;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 2em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

select{
  padding: 1.25em;
  border-radius: 5px;
}

.opp{
  display: flex;
  justify-content: space-around;
}
.btns{
  display: flex;
  justify-content: space-between;
}