<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rank.css">
    <title>Jogo da Memoria</title>
  </head>
  <body>
    <div class="wrap">
      <div class="modal">
        <div class="content">
          <div>
            <h1>Ranking</h1>
            <p>Consulte o Rank dos melhores jogadores:</p>
          </div>
          
          <div>
            <p>Escolha o modo desejado:</p>
            <a href="Rclassico.html" class="modo">Classico</a>
            <a href="RCtempo.html" class="modo">Contra o tempo</a>
            <a href="../Menu/menu.html" class="modo">Voltar</a>
          </div>
        </div>
      </div>
    </div>

  </body>


</html>