body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 }


.wrap{
  width: 100%;
  height: 100%;
}
.modal{
  background-color: grey;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 2em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-content: center;
 justify-content: space-around;
 align-items: center;
}

.modo{
  border: 2px solid black;
  padding: 2px;
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  background-color: gray;
}
.modo:hover{
  background-color: darkgray;
}