<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rank.css">
    <title>Jogo da Memoria</title>
  </head>
  <body>
    <div class="wrap">
      <div class="modal">
        <div class="content">
          <div>
            <h1>Ranking Classico</h1>
            <p>Rank dos melhores jogadores no modo Classico:</p>
          </div>
          
          <div>
            <table>
              <thead>
                <tr>
                  <td>Rank</td>
                  <td>Nome</td>
                  <td>Tempo</td> 
                </tr>              
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Matheus S</td>
                  <td>1:15</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br>
          <div>
            <a href="rank.html" class="modo">Voltar</a>
          </div>
        </div>
      </div>
    </div>

  </body>


</html>