<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="jogo.css">
  <title>Jogo da Memoria</title>
</head>
<body>
  <div class="wrap">
    <div class="modal">
      <div class="content">
        <div class="infos">
            <div>Tempo: <div id="temp">25:00</div></div>
            <div>Movimento: <div id="mov">25</div></div>
        </div>
        <div>
          <img src="imgs/C4.png" alt="Placeholder do jogo">
        </div>
        <br>
        <div>
          <a href="../Ejogo/Ejogo.html" style="text-decoration: none;">Desistir</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>