body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
}

.wrap{
  width: 100%;
  height: 100%;
}
.modal{
  background-color: grey;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 2em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-content: center;
 justify-content: space-around;
 align-items: center;
}

.c2,.c4,.c6,.c8{
  background-repeat: no-repeat;

  padding: 15px;

  width: fit-content;
  height:fit-content;
}

.c2{
  background-image: url("imgs/C2.png");

}
.c4{
  background-image: url("imgs/C4.png");
}

.c6{
  background-image: url("imgs/C6.png");
}

.c8{
  background-image: url("imgs/C8.png");
}

.infos{
  display: flex;
  justify-content: space-between;
  
  width: 100%;
}