<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Jogo da Memoria</title>
  </head>
  <body>
    <div class="wrap">
      <div class="modal">
        <div class="content">
          <div>
            <h1>Login</h1>
            <p>Entre com o seu login e senha:</p>
          </div><br>
          <div>
            <form action="../Menu/menu.html" class="formulario">
              <label for="usuario">Usuário</label>
              <input type="text" name="usuario" id="usuario" placeholder="Usuário"><br>
              <label for="senha">Senha</label>
              <input type="password" name="senha" id="senha" placeholder="Senha"><br>
              <input type="submit" name="submit" id="submit" value="Login">
            </form>
          </div>
          <div>
            <hr>
            <p>Não tem uma conta?<a href="../cadastro/cadastro.html">Cadastre-se</a></p>
          </div>
        </div>
      </div>
      <p class="certificate">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss"
                alt="CSS válido!" />
        </a>
    </p>
    </div>
  </body>


</html>