body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
}

.certificate{
  display: flex;
  justify-content: center;
}

.wrap{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.modal{
  background-color: grey;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 2em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-content: center;
 justify-content: space-around;
 align-items: center;
}
.formulario{
  display: flex;
  flex-direction: column;
  align-items: center;
}