body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.modal{
  background-color: rgb(255, 255, 255);
  width: 50%;
  height: max-content;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 5em;
  border-radius: 15px;
}
.content{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-content: center;
 justify-content: space-around;
 padding: 2em;
}
.formulario{
  display: flex;
  flex-direction: column;
}