body, html{
  height: 100%;
  width: 100%;
  margin: 0;
}
body{
  background-image: linear-gradient(45deg, purple, blue);
  background-repeat: no-repeat;
}

.wrap{
  width: 100%;
  height: 100%;
}
.modal{
  background-color: grey;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  padding: 2em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.content{
 display: flex;
 flex-direction: column;
 flex-wrap: nowrap;
 align-content: center;
 justify-content: space-around;
 align-items: center;
}

.menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
}

a{
  padding: 10px;
  border: 1.5px black solid;
  margin: 5px;
  text-decoration: none;
  color:white;
  background-color: black;
  border-radius: 5px;
  transition: 0.2s all linear;
}

a:hover{
  color:rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}