<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Jogo da Memoria</title>
  </head>
  <body>
    <div class="wrap">
      <div class="modal">
        <div class="content">
          <div>
            <h1>Menu</h1>
            <p>Escolha uma opção:</p>
          </div><br>
          <div class="menu">
            <a href="../Ejogo/Ejogo.html">Jogar</a>
            <a href="../Historico/hist.html">Historico</a>
            <a href="../Rankings/rank.html">Ranking</a>
            <a href="../Einfos/Einfos.html">Alteração de dados</a>
            <a href="../Login/index.html">Sair</a>
          </div>
        </div>
      </div>
    </div>

  </body>


</html>